<!--#include file="includes/_preheader.inc"-->

<dnn:DnnCssInclude runat="server" FilePath="assets/css/docs.css" PathNameAlias="SkinPath" Priority="50" />

<!--#include file="includes/_header.inc"-->

<main class="main">
  <!--#include file="includes/_breadcrumb.inc"-->
  <section class="section">
    <div class="container-fluid">
      <div class="row">
        <div id="ContentPane" class="col-9  pane pane-content" runat="server"></div>
        <div id="AsidePane" class="col  pane pane-aside" runat="server"></div>
      </div>
      <div class="row">
        <div id="FullWidthPane" class="col  pane-full-width" runat="server"></div>
      </div>
    </div>
  </section>
</main>

<!--#include file="includes/_footer.inc"-->
