<!--#include file="includes/_preheader.ascx"-->
<!--#include file="includes/_header.ascx"-->

<main class="main" id="manage">
  <div class="container-fluid">
    <!--#include file="includes/_breadcrumb.ascx"-->
    <div class="row">
      <div
        id="ContentPane"
        data-name="ContentPane"
        class="col-9  pane pane-content"
        runat="server"
      ></div>
      <div
        id="AsidePane"
        data-name="AsidePane"
        class="col  pane pane-aside"
        runat="server"
      ></div>
    </div>
    <div class="row">
      <div
        id="FullWidthPane"
        data-name="FullWidthPane"
        class="col-12  pane pane-full-width"
        runat="server"
      ></div>
    </div>
  </div>
</main>

<!--#include file="includes/_footer.ascx"-->
