<%--
  This is abstracted to its own include so it can be reused. By default, it
  is included in `_header.ascx` and `_footer.ascx`. We prefer to use SVG files
  for logos not only because vectors are better, but also because that allows
  us to target them via CSS to change attributes like size and color.
  --%>
<%-- <img
  class="img-fluid"
  src="<%=PortalSettings.HomeDirectory %><%=PortalSettings.LogoFile %>"
  alt="_xx___CLIENT_NAME___xx_"
/> --%>

<!--#include file="../dist/media/svg/AccuTheme-logo.svg"-->
